{

	"folders": [
		{
			"path": "./",
		},
		{
			"path": "./app.badgerherald.test/",
			"name": "badgerherald/app"
		},
		{
			"path": "./badgerherald.test/wordpress/wp-content/themes/exa",
			"name": "badgerherald/exa"
		},
		{
			"path": "./badgerherald.test/wordpress/wp-content/themes/hexa",
			"name": "badgerherald/hexa"
		},
	],
	"settings": { 
		"files.exclude": {
			"**/.github": true,
			"**/.git": true,
			"**/.editorconfig": true,
			"**/.gitignore": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules/**": true,
		},
	}
}